<!-- vim: set ft=markdown: -->
cfn-tool-update(1) -- update stack parameters
=============================================

## SYNOPSIS

`cfn-tool` `update` [<OPTIONS>...] <STACK-NAME>

## DESCRIPTION

Updates only the parameters of the stack with name <STACK-NAME>. Any parameters
not specified will retain their previous values.

## OPTIONS

The `update` command accepts the following options:

  * `-p`, `--parameters`="<KEY>=<VALUE> [<KEY>=<VALUE> ...]":
    Set template input parameter overrides. When updating an existing stack the
    values of any unspecified parameters will be preserved.

  * `-p`, `--profile`=<NAME>:
    Use the AWS profile given by <NAME> to configure the AWS credentials
    provider chain. When this option is specified the <NAME> is propagated to
    child processes via the `AWS_PROFILE` environment variable (eg. when the
    `aws`(1) tool is called from a template).

  * `-q`, `--quiet`:
    Suppress all informational, diagnostic, and warning output.

  * `-r`, `--region`=<NAME>:
    Use the AWS region given by <NAME> for all AWS API calls. When this option
    is specified the <NAME> is propagated to child processes via the
    `AWS_REGION` and `AWS_DEFAULT_REGION` environment variables (eg. when the
    `aws`(1) tool is called from a template).

  * `-v`, `--verbose`:
    Print extra diagnostic output while processing.

## EXAMPLES

Update the `Foo` and `Baz` parameters of the stack named `my-stack` to have
values `bar` and `baf`, respectively:

    cfn-tool update --parameters "Foo=bar Baz=baf" my-stack

## EXIT STATUS

Exits with a status of 1 if an error occurred, or 0 otherwise.

## BUGS

Please open an issue: <https://github.com/daggerml/cfn-tool/issues>.

## SEE ALSO

Man pages for other commands:

  * `cfn-tool`(1)
  * `cfn-tool-deploy`(1)
  * `cfn-tool-transform`(1)

Documentation for built-in macros:

  * `cfn-tool-macros`(7)

## COPYRIGHT

Copyright © ${YEAR} Micha Niskin `<micha.niskin@gmail.com>`, distributed under
the following license:

* <https://raw.githubusercontent.com/daggerml/cfn-tool/${VERSION}/LICENSE>

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
